func scale
formal 4
formal 4
bgnstmt 3
t1 := 0
t2 := param 1
t3 := @i t2
t4 := t3 []f t1
t5 := 1
t6 := param 1
t7 := @i t6
t8 := t7 []f t5
t9 := @f t8
t10 := @f t4
t11 := cvi t10
t12 := cvi t9
t13 := t11 |i t12
t14 := cvf t13
t15 := t4 =f t14
bgnstmt 4
t16 := 1
t17 := param 0
t18 := @i t17
t19 := t18 []i t16
t20 := 2
t21 := param 1
t22 := @i t21
t23 := t22 []f t20
t24 := @f t23
t25 := @i t19
t26 := cvi t24
t27 := t25 |i t26
t28 := t19 =i t27
bgnstmt 5
t29 := 2
t30 := param 1
t31 := @i t30
t32 := t31 []f t29
t33 := 2
t34 := param 0
t35 := @i t34
t36 := t35 []i t33
t37 := @i t36
t38 := @f t32
t39 := cvi t38
t40 := t39 |i t37
t41 := cvf t40
t42 := t32 =f t41
bgnstmt 6
t43 := param 0
t44 := @i t43
t45 := param 0
t46 := @i t45
t47 := @i t44
t48 := t47 |i t46
t49 := t44 =i t48
bgnstmt 8
t50 := param 0
t51 := @i t50
reti t51
fend
